<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "bootstrap_test.php" >

<!--    <logging>
        <log type="coverage-html" target="../doc/coverage" lowUpperBound="35" highLowerBound="70"/>
    </logging>-->

    <filter>
        <whitelist>
            <directory suffix=".php">../src/Api</directory>
        </whitelist>
    </filter>

    <testsuites>
        <testsuite name="NaturaPass API Users Suite">
            <file>../src/Api/ApiBundle/Tests/Controller/v1/UsersControllerTest.php</file>
        </testsuite>

        <testsuite name="NaturaPass API Messages Suite">
            <file>../src/Api/ApiBundle/Tests/Controller/v1/MessagesControllerTest.php</file>
        </testsuite>

        <testsuite name="NaturaPass API Publications/Groups/Lounges Suite">
            <file>../src/Api/ApiBundle/Tests/Controller/v1/PublicationsControllerTest.php</file>
            <file>../src/Api/ApiBundle/Tests/Controller/v1/GroupsControllerTest.php</file>
            <file>../src/Api/ApiBundle/Tests/Controller/v1/LoungesControllerTest.php</file>
        </testsuite>

        <testsuite name="NaturaPass API Videos Suite">
            <file>../src/Api/ApiBundle/Tests/Controller/v1/VideosControllerTest.php</file>
        </testsuite>

        <testsuite name="NaturaPass API Observations Suite">
            <file>../src/Api/ApiBundle/Tests/Controller/Admin/CategoriesControllerTest.php</file>
            <file>../src/Api/ApiBundle/Tests/Controller/Admin/CardsControllerTest.php</file>
            <file>../src/Api/ApiBundle/Tests/Controller/v1/ObservationsControllerTest.php</file>
        </testsuite>

        <testsuite name="NaturaPass API Delete Suite">
            <file>../src/Api/ApiBundle/Tests/Controller/v1/DeleteControllerTest.php</file>
        </testsuite>

        <!--<testsuite name="Selenium Suite">
            <file>../src/NaturaPass/MainBundle/Tests/SeleniumTestController.php</file>
        </testsuite>-->
    </testsuites>

    <!--
    <php>
        <server name="KERNEL_DIR" value="/path/to/your/app/" />
    </php>
    -->
</phpunit>
